#
#	The Controller domain
#
CONT_DOMAIN=demo.openecomp.org
#
#   The https port
#   set to 0 if certificate is not ready
DMAAPBC_INT_HTTPS_PORT=0

#
#	The path to the keystore for https
#
DMAAPBC_KSTOREFILE=/opt/app/dcae-certificates

#	The password for the https keystore
#
DMAAPBC_KSTOREPASS=foofoofoo
#
#	The password for the private key in the https keystore
#
DMAAPBC_PVTKEYPASS=barbarbar
#
# 	Flag for whether we are using PG connection for persistence
#
DMAAPBC_PG_ENABLED=false
#
#	The host for postgres access
#
DMAAPBC_PGHOST=zldciad1vipstg00.simpledemo.openecomp.org
#
#	For postgres access
#
DMAAPBC_PGCRED=test234-ftl
#
#	Name of this environment
#
DMAAPBC_INSTANCE_NAME=iad1
#
#	Name of DR prov server
#
DMAAPBC_DRPROV_FQDN=zldciad1vidrps00.simpledemo.openecomp.org 

#################
# AAF Properties:
#
# regarding password encryption:
# In the dependencies that Maven retrieves (e.g., under dcae_dmaapbc/target/deps/ is a jar file cadi-core-version.jar.  Generate the key file with:
#
# java \u2013jar wherever/cadi-core-*.jar keygen keyfilename
# chmod 400 keyfilename
#
# To encrypt a key:
#
# java \u2013jar wherever/cadi-core-*.jar digest password-to-encrypt keyfilename
#
# This will generate a string.  Put \u201Cenc:\u201D on the front of the string, and put the result in this properties file.
#
# Location of the Codec Keyfile which is used to decrypt passwords in this properties file before they are passed to AAF
#
# REF: https://wiki.domain.notset.com/display/cadi/CADI+Deployment
#
# URL of AAF environment to use.
#
DMAAPBC_AAF_URL=https://aafapi.${CONT_DOMAIN}:8095/proxy/
#
# TopicMgr mechid@namespace
#
DMAAPBC_TOPICMGR_USER=m99751@dmaapBC.openecomp.org
#
# TopicMgr password
# 
DMAAPBC_TOPICMGR_PWD=enc:zyRL9zbI0py3rJAjMS0dFOnYfEw_mJhO
#
# Bus Controller Namespace Admin  mechid@namespace
#
DMAAPBC_ADMIN_USER=m99501@dcae.openecomp.org
#
# Bus Controller Namespace Admin password
#
DMAAPBC_ADMIN_PWD=enc:YEaHwOJrwhDY8a6usetlhbB9mEjUq9m

#
# endof AAF Properties
#################

#################
# PolicyEngine Properties

#
# Flag to turn on/off Authentication
DMAAPBC_PE_ENABLED=false
#
# Argument to decisionAttributes.put("AAF_ENVIRONMENT", X); 
# where X is:  TEST= UAT, PROD = PROD, DEVL = TEST
#
DMAAPBC_PE_AAF_ENV=DEMO

# endof PolicyEngineProperties
#################
